{
  "name": "promise-study",
  "version": "0.0.0",
  "description": "promise libraries study",
  "main": "index.js",
  "scripts": {
    "test": "coffeelint *.coffee"
  },
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "keywords": [
    "promise"
  ],
  "dependencies": {
    "bluebird": "^2.3.2",
    "cheerio": "^0.17.0",
    "coffee-script": "^1.8.0",
    "debug": "^2.0.0",
    "es6-promise": "^1.0.0",
    "q": "^1.0.1",
    "request": "^2.44.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "coffeelint": "^1.6.0"
  },
  "bugs": {
    "url": "https://github.com/shokai/promise-study/issues"
  },
  "homepage": "https://github.com/shokai/promise-study",
  "repository": {
    "type": "git",
    "url": "https://github.com/shokai/promise-study.git"
  }
}
